" Last Change:  2011 June 15
" Maintainer:   Caglar Gulcehre <caglar@codedanger.com>
" Vim global plugin for committing changes to git on save
" ------------------------------------------------------------------------------
" Exit when your app has already been loaded (or "compatible" mode set)
if exists("g:loaded_GitCommit") || &cp
    finish
endif

let g:loaded_GitCommit= 0.1 " your version number
let s:keepcpo           = &cpo
set cpo&vim

" Public Interface:
" AppFunction: is a function you expect your users to call
" PickAMap: some sequence of characters that will run your AppFunction
" Repeat these three lines as needed for multiple functions which will
" be used to provide an interface for the user
if !hasmapto('<Plug>AppFunction')
    map <unique> <Leader>PickAMap <Plug>AppFunction
endif


" ------------------------------------------------------------------------------
" s:GitCommit: this function is available vi the <Plug>/<script> interface above
function! s:GitCommit()
    let commitFile = 'COMMIT_EDITMSG'
    execute "w!"
    !git add -A
    "call system("git commit -a")
    let fname = "./.git/COMMIT_EDITMSG"
    let tmpFname = "./.git/COMMIT_EDITMSG_TMP"
    "let alist = []
    "!touch "./.git/COMMIT_EDITMSG_TMP"
    python << EOF
import os
import subprocess

fName = "./.git/COMMIT_EDITMSG"
tmpFname = fName + "_TMP"
cmdCommit = "git commit -a -t " + tmpFname
cmdDiff = "git diff --patience"
stdout_handle = os.popen(cmdDiff, "r")
diffMsg = stdout_handle.read()

print diffMsg

FILE = open(tmpFname, 'w')
FILE.write(diffMsg)
FILE.close()

pipe = subprocess.Popen(cmdCommit, shell=True)
pipe.wait()
EOF
"    call system("rm -f " + tmpFname)
    "  for line in readfile(fname, '', 25)
    "    echomsg line
    "     if line =~ 'modified' |
    "let lin = system("git diff --patience")
    "        echo line
    "call add(alist, lin)
    "    | endif
    "endfor
    "  echomsg alist[0]
    "  call writefile(alist, fname, '')
    "  !git commit -a -t "./.git/COMMIT_EDITMSGb"
endfunction

"save and commit
:command W call s:GitCommit()
"autocmd! BufWritePost * call s:GitCommit()
" ------------------------------------------------------------------------------
let &cpo= s:keepcpo
unlet s:keepcpo
